<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton1" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton2" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton3" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton4" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton5" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton6" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton7" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton8" />

    </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_share"
            android:text="Share"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <Button
        android:id="@+id/btn_invite"
        android:text="Invite"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </Button>

    </LinearLayout>

</LinearLayout>


